<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hmkcode</groupId>
  <artifactId>html-pdf-generation-1x</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>html-pdf-generation-1x</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <itext.version>RELEASE</itext.version>
      <java.version>11</java.version> <maven.compiler.source>11</maven.compiler.source> <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>

      <dependency>
          <groupId>org.apache.pdfbox</groupId>
          <artifactId>pdfbox</artifactId>
          <version>2.0.21</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
      <dependency>
          <groupId>org.thymeleaf</groupId>
          <artifactId>thymeleaf</artifactId>
          <version>3.0.13.RELEASE</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf -->
      <dependency>
          <groupId>org.xhtmlrenderer</groupId>
          <artifactId>flying-saucer-pdf</artifactId>
          <version>9.1.2</version>
      </dependency>




      <!--    <dependency>
              <groupId>com.itextpdf</groupId>
              <artifactId>itext7-core</artifactId>
              <version>7.1.9</version>
              <type>pom</type>
          </dependency>
          <dependency>
              <groupId>com.itextpdf</groupId>
              <artifactId>html2pdf</artifactId>
              <version>2.1.6</version>
          </dependency>-->
  </dependencies>
</project>
